* {
	padding: 0;
	margin: 0;
	font-family: "Roboto", sans-serif;
}

body {
	height: 100vh;
}

.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 3fr;
	height: 100%;
}

.sidebar {
	display: grid;
	grid-row: 1 / 3;
	grid-template-rows: 1fr 1fr 1fr 2fr;
	background-color: #0284c7;
}

.sidebar-container {
	display: grid;
	grid-row: 1 / 3;
	grid-template-columns: 1fr 4fr;
	padding: 20px 15px;
	gap: 10px;
	color: white;
}

.sidebar-images {
	display: grid;
	grid-column: 1 / 2;
	gap: 50px;
}

.sidebar-text {
	display: grid;
	grid-column: 2 / 3;
	gap: 50px;
}

.dashboard-title {
	display: grid;
	grid-row: 1 / 2;
}

.information-buttons {
	display: grid;
	grid-row: 2 / 3;
}

.information-buttons button, .access-buttons button { 
	font-size: 16px;
	font-weight: 500;
	color: white;
	background-color: #0284c7;
	border: none;
}

.information-list, .access-list {
	display: grid;
	gap: 20px;
	list-style-type: none;
}

.access-buttons {
	display: grid;
	grid-row: 3 / 4;
}

main {
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-row: 2 / 3;
	background-color: #f3f4f6;
	border: solid 1px black;

}

.main-container {
	display: grid;
	grid-row: 1 / 3;
	grid-column: 1 / 3;
	padding: 30px 25px;
}

.main-container h3 {
	font-weight: 450;
	font-size: 1.1rem;
}

.projects {
	display: grid;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.announcements {
	display: grid;
	grid-column: 4;
	grid-row: 1;
}

.trending {
	display: grid;
	grid-column: 4;
	grid-row: 2;
}

.header {
	display: grid;
	grid-column: 2 / 3;
	background-color: white;
}

.header-container {
	display: grid;
	grid-column: 2 / 3;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 1fr 1fr;
	height: 100%;
	font-weight: 450;
}

.search-section {
	grid-area: 1 / 1;
	display: grid;
	padding: 20px 25px;
	gap: 5px;
	grid-template-columns: 1fr 20fr;
	justify-content: center;
}

.search-logo {
	padding-top: 4px;
	grid-column: 1;

}

.search-bar {
	grid-column: 2;
}

.notification-profile-section {
	grid-area: 1 / 2;
	display: grid;
	grid-template-columns: 1fr 1fr 3fr;
	justify-content: center;
}

.notification-button-section {
	grid-column: 1;
	display: grid;
	justify-content: center;
	align-items: center;
	border: 1px black solid;
}

.notification-button {
	cursor: pointer;
	background: white;
}

.profile-picture-sm {
	grid-column: 2;
}

.name {
	grid-column: 3;
}
.greeting-media-bar {
	grid-area: 2 / 1;
}

.media-button-grid {
	grid-area: 2 / 2;
	display: grid;
	justify-content: center;
	align-items: center;
}

.dash-search {
	width: 80%;
	padding: 0.4rem 0.3rem;
	border-radius: 15px;
	background-color: #e2e8f0;
	border: none;
}


.media-button-grid button {
	background-color: #0284c7;
	color: white;
	padding: 10px 25px;
	border-radius: 20px;
	border: none;
	font-weight: 450;
}

.media-button-container {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 25px;

}
.profile-picture-lg {
	display: grid;
	grid-row: 2;
	grid-column: 1 / 2;
}

